CACTUS_RUNNER_IMAGE_V12=cactusimageregistry.azurecr.io/cactus-runner:v0.5
CACTUS_TESTSTACK_INIT_IMAGE_V12=cactusimageregistry.azurecr.io/cactus-teststack-init:v0.1
CACTUS_ENVOY_APP_IMAGE_V12=cactusimageregistry.azurecr.io/cactus-envoy:v0.3
CACTUS_ENVOY_DB_IMAGE_V12=cactusimageregistry.azurecr.io/cactus-envoy-db:v0.1

CACTUS_RUNNER_IMAGE_V13_BETA_STORAGE=cactusimageregistry.azurecr.io/cactus-runner:v0.5
CACTUS_TESTSTACK_INIT_IMAGE_V13_BETA_STORAGE=cactusimageregistry.azurecr.io/cactus-teststack-init:v0.1
CACTUS_ENVOY_APP_IMAGE_V13_BETA_STORAGE=cactusimageregistry.azurecr.io/cactus-envoy:v0.3
CACTUS_ENVOY_DB_IMAGE_V13_BETA_STORAGE=cactusimageregistry.azurecr.io/cactus-envoy-db:v0.1